{
  "name": "comlink-everywhere",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgarron/comlink-everywhere.git"
  },
  "keywords": [],
  "author": "Lucas Garron <code@garron.net>",
  "license": "(MIT OR GPL-3.0-or-later)",
  "bugs": {
    "url": "https://github.com/lgarron/comlink-everywhere/issues"
  },
  "homepage": "https://github.com/lgarron/comlink-everywhere#readme",
  "dependencies": {
    "comlink": "^4.3.1"
  },
  "type": "module",
  "exports": {
    "./inside": {
      "import": "./inside/index.js",
      "types": "./inside/index.d.ts"
    },
    "./outside": {
      "import": "./outside/index.js",
      "types": "./outside/index.d.ts"
    }
  }
}
